{
  "name": "@goodmeta/a2a-x402-payment-agent",
  "version": "1.0.0",
  "description": "An A2A agent that pays for x402-protected APIs on behalf of other agents",
  "type": "module",
  "scripts": {
    "server": "tsx src/server/index.ts",
    "client": "tsx src/client/demo.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@a2a-js/sdk": "^0.3.13",
    "express": "^5.2.1",
    "viem": "^2.52.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.19.20",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18.20.8"
  },
  "overrides": {
    "ws": "8.21.0"
  }
}
